apiVersion: sources.knative.dev/v1alpha1
kind: CouchDbSource
metadata:
  name: couchdb-transactions
spec:
  # reference to a secret containing the CouchDB credentials
  feed: continuous # default value. For polling every 2 seconds, use "normal"
  credentials:
    name: couchdb-binding
  database: users
  sink:
    ref:
      apiVersion: eventing.knative.dev/v1beta1
      kind: Broker
      name: default